{
  "name": "episode-2",
  "version": "1.0.0",
  "description": "This is Ep-2",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opdsbanasya/NamsteReact.git"
  },
  "author": "dharm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opdsbanasya/NamsteReact/issues"
  },
  "homepage": "https://github.com/opdsbanasya/NamsteReact#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "Browserlist":[
    "last 2 versions"
  ]
}
